spring.application.name=tournament-api
# NeonDB PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}/neondb?user=${DB_USER}&password=${DB_PASSWORD}&sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}